# Bit.Utils

./: Bit.Utils.sln  README.md
Bit.Utils/: Bit.Utils.csproj  azure-pipelines.yml
Bit.Utils/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IDependencyManagerExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TokenExtensions.cs
Bit.Utils/Helpers/: EnumMapping.cs
Bit.Utils/Models/: ModelErrorWrapper.cs  SelectListItem.cs
Bit.Utils/Models/Identity/: CustomPropsDto.cs  LoginDto.cs  LoginJwtDto.cs  PrimarySidDto.cs  RoleClaimDto.cs  RoleDto.cs  UserRoleDto.cs
